<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(255, 254, 252)">

    <title>Victor Turculet - Recharge.com Apps</title>
    <meta name="description" content="Recharge.com is a product that allows users to buy last minute gift cards anytime from anywhere in the world.">
    <meta name="keywords" content="victor turculet, design, product design, native apps">
    <meta name="author" content="Victor Turculet">

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="https://use.typekit.net/wxd0rrq.css">
    <link rel="stylesheet" href="styles/case_recharge.css">

    <link rel="icon" href="images/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">

  <!-- Hotjar Tracking Code for victort.co -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2363660,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-98M1MY5BB3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-98M1MY5BB3');
  </script>
</head>



<body>

<menu>
  <a href="https://www.victort.co">VICTOR&nbsp;TURCULET</a>
  <a href="Victor_Turculet_Designer_Resume.pdf" target="_blank">DOWNLOAD&nbsp;RESUME</a>
</menu>


  <div class="description">
    <h1 id="projectname">Recharge is a a product that allows users to buy last minute gift cards anytime from anywhere in the&nbsp;world.</h1>
    <!-- <h1>a product that allows users to buy last minute gift cards anytime from anywhere in&nbsp;the&nbsp;world.</h1> -->
    <h2 id="projectyear">2023</h2>
    <img id="hero" data-src="images/recharge/recharge_hero.jpg" alt="hero image" class="lazyload">
    <p id="descriptionp1">The company. Recharge started as an experiment. The two founders discovered a new niche that could be transformed with the power of the&nbsp;internet.<br><br>
      For the first recharge orders, they bought a ton of physical gift cards and manually scratched and sold the codes online to check the&nbsp;grounds.<br><br>
      It turned out successful so they started building the recharge.com&nbsp;marketplace.</p>
    <p id="descriptionp2">My role. I was hired as the designer for the growth team but my prior experience with native apps proved like an even more useful asset for the&nbsp;company.<br><br>
      I am responsible for all the features inside the recharge apps. I help with the quarter planning and i also do the user interviews for the&nbsp;apps.</p>
    <!-- <h3>Longer meetings with email invites can only be created from the calendar app inside Outlook or Microsoft&nbsp;Teams, while the impromptu meetings can be created directly from the room&nbsp;tablets.</h3> -->
  </div>


  <!-- <div class="recharge_sections"> -->
  <div class="section1">
    <h1 id="section1_title">First things first - Audit</h1>
    <p id="section1_description">The first thing i did after joining the apps team was doing a complete audit of the  main user journeys inside the&nbsp;app.<br><br>
      I’ve noted all the things that would need to be tackled and color-coded them by&nbsp;urgency.<br><br>
      For the things i wouldn’t understand, i would bombard my PO and developers with&nbsp;questions.<br><br>
      After gaining a better understanding, i’ve created an action plan on the urgent things and started&nbsp;working.<br><br>
      After the audit and the initial plan, we started looking into the data we’re gathering and what improvements can be made&nbsp;further</p>
    <img id="recharge_img1" data-src="images/recharge/recharge_img1.png" alt="audit screenshots" class="lazyload">
    <h3 id="recharge_img1_desc">This is just the gift cards buying flow</h3>
</div>

<div class="section2">
  <h1 id="section2_title">Changing the user&nbsp;behaviour</h1>
  <p id="section2_description">Analyzing the data, we noticed that most users buy just one type of product inside the&nbsp;app.<br><br>
    They would do an order and then just easily reorder the same thing when needed without ever browsing through the other products we&nbsp;had.<br><br>
    Experimenting with a new homescreen where we exposed the subcategories showed some interesting&nbsp;insights.<br><br>
    We did an a/b test with 30% of our app users and it proved that indeed, returning users started browsing and buying different types of&nbsp;products.</p>
  <img id="recharge_img2" data-src="images/recharge/recharge_img2.png" alt="homescreen screenshots" class="lazyload">
  <h3 id="recharge_img2_desc">Old homescreen version</h3>
  <h3 id="recharge_img22_desc">New homescreen version</h3>
</div>


<div class="section3">
  <h1 id="section3_title">Boosting in-app user&nbsp;spending</h1>
  <p id="section3_description">While checking the data on the re-order feature, i’ve noticed that about 32% of the users would change the value of their order. That required them opening the product page from the reorder page and choosing a different&nbsp;value.<br><br>
    I saw a hanging fruit there and proposed we expose the product values right away on the re-order page while pre-selecting the option the users previously&nbsp;bought.<br><br>
    This has proven to be a good move and the users started buying higher card&nbsp;values. </p>
  <img id="recharge_img3" data-src="images/recharge/recharge_img3.png" alt="reorder screenshots" class="lazyload">
</div>


<div class="section4">
  <h1 id="section4_title">Increasing the app reviews to increase the trustworthiness of the&nbsp;app</h1>
  <p id="section4_description">The app store and play store reviews increased averaging 4.4 stars from lower than 3.8 stars&nbsp;average</p>
  <img id="recharge_img4" data-src="images/recharge/recharge_img4.png" alt="app store ratings screenshots" class="lazyload">
</div>


<div class="section5">
  <h1 id="section5_title">Adding new marketing channels inside the app for better&nbsp;promotions. </h1>
  <p id="section5_description">And increasing the visibility of some categories we want to focus on as a&nbsp;company</p>
  <img id="recharge_img5" data-src="images/recharge/recharge_img5.png" alt="app store ratings screenshots" class="lazyload">
</div>


<div class="section6">
  <h1 id="section6_title">Thank you screen - from boring utilitarism to a fun&nbsp;experience</h1>
  <p id="section6_description">This is an example of something that cannot be proven with data that it converts better because it’s the screen after the user is&nbsp;converted. <br><br>
    So its influence is more on the feelings side rather than orders and&nbsp;revenue<br><br>
    Also making the waiting time shorter by loading the screen in a stepped&nbsp;way</p>
  <img id="recharge_img7" data-src="images/recharge/recharge_img7.png" alt="app store ratings screenshots" class="lazyload">
</div>

<!-- </div> -->

<div class="footer_content">
    <!-- <p id="teamlist">client<br>timeline<br>environment<br><br>design<br><br>po<br>eng. manager<br>developers</p> -->
    <!-- <p id="team">Recharge.com Apps<br>February 2021 –– still improving<br>ios&nbsp;/&nbsp;android <br> <br> Victor&nbsp;Turculet <br><br>Luis&nbsp;Doubrava <br>Oberdan&nbsp;B.&nbsp;Ferreira<br>Niek&nbsp;Albers<br>Robin&nbsp;Bozan<br>Max&nbsp;Smirnov<br>Amin&nbsp;Fotovat<br>Ram&nbsp;CS<br>John&nbsp;Argyriou</p> -->

    <h2 id="sayhi">SAY&nbsp;HI</h2>
    <a id="email" href="mailto:v.turculett@gmail.com">v.turculett@gmail.com</a>
  </div>

  <footer>
      <a href="https://www.victort.co">BACK&nbsp;TO&nbsp;PROJECTS</a>
      <a href="webex.html">NEXT&nbsp;PROJECT</a>
  </footer>

  <script src="scripts/lazysizes.min.js" async=""></script>

</body>
</html>
